--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\system_stm32f10x.o"
".\objects\bsp_usart.o"
".\objects\main.o"
".\objects\usb.o"
".\objects\core.o"
--library_type=microlib --strict --scatter ".\Objects\USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USB.map" -o .\Objects\USB.axf